; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = 115200
board_build.partitions = default.csv
build_flags = -std=c++11, -DARDUINO_ARCH_ESP32, -DCORE_DEBUG_LEVEL=0
lib_deps = 
	ArduinoJson@^7.4.2
	arduino-libg7xx