[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	./libs/ArduinoJson
	./libs/esp32_opus_arduino
	./libs/arduino-libg7xx
build_flags =
	-std=c++11
	-DARDUINO_ARCH_ESP32
	-DCORE_DEBUG_LEVEL=0